<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form2" runat="server">
    <div id="wrapper">
        <div id="navigation">
            <ul id="nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Search_Job.aspx">Search job</a></li>
                <li><a href="jobseeker_profile.aspx">My Profile</a></li>
                <li><a href="Home.aspx">
                    <asp:Button ID="Button1" runat="server" Text="Sign_Out" 
                        onclick="Button1_Click" /></a></li>
                <li><a href="#">About us</a></li>
                    <li style="float: right">
                        <div id="Login">
                            <asp:Label ID="lblLogin" runat="server" Text="Label" ForeColor="White" Style="float: left"></asp:Label>
                            <br />
                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" 
                                Style="float: left" onclick="LinkButton1_Click">Login</asp:LinkButton>
                        </div>
                    </li>
            </ul>
        </div>
        <div id="banner">
            <asp:ScriptManager ID="Scriptmanager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">
                    </asp:Timer>
                    <asp:Image ID="Image1" runat="server" Height="180px" Width="100%" />
                    <br />
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div>
        <p><marquee><font size="5" color="#837669"><i>JOB FOR YOUTH.COM</i></font></marquee></p>
        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
        </div>
        <div id="footer">
            <p>
                @COPYRIGHT.COM</p>
        </div>
    </div>
    </form>
</body>
</html>
